:root {
    --primary: #2563eb;
    --secondary: #3b82f6;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --text: #1e293b;
    --text-light: #64748b;
    --bg: #f8fafc;
    --card-bg: white;
}

body {
    font-family: 'Inter', system-ui, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Dark mode styles */
body.dark-mode {
    --text: #f8fafc;
    --text-light: #94a3b8;
    --bg: #1e293b;
    --card-bg: #0f172a;
}

body.dark-mode .metric-card {
    border-color: #1e293b;
}

body.dark-mode .dashboard-footer {
    border-color: #1e293b;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: var(--card-bg);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: grid;
    place-items: center;
    font-weight: 500;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: var(--text-light);
    position: relative;
    transition: color 0.2s;
}

.nav-link:hover {
    color: var(--primary);
}

.badge {
    position: absolute;
    top: -8px;
    right: -12px;
    background: var(--danger);
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: grid;
    place-items: center;
}

.dashboard-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.tile {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    overflow: hidden;
}

.tile:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text);
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    padding: 1.5rem;
    border-radius: 0.75rem;
    background: var(--bg);
    text-align: center;
    border: 1px solid #e2e8f0;
    min-width: 120px;
}

.metric-card.warning {
    border-color: var(--warning);
    background: linear-gradient(to bottom right, #fef3c7, #fffbeb);
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 1;
}

.metric-label {
    color: var(--text-light);
    font-size: 0.875rem;
}

.progress-bar {
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: 4px;
    transition: width 0.4s ease;
}

.btn-primary {
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    justify-content: center;
    transition: opacity 0.2s;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    opacity: 0.9;
}

.dashboard-footer {
    background: var(--card-bg);
    padding: 2rem;
    margin-top: auto;
    border-top: 1px solid #e2e8f0;
}

.footer-content {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--text);
}

.footer-section a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-section a:hover {
    color: var(--primary);
}

.footer-copyright {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-light);
    font-size: 0.875rem;
    margin-top: 2rem;
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.theme-toggle:hover {
    background: rgba(255,255,255,0.1);
    color: var(--primary);
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .top-nav {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (min-width: 768px) {
    .overview-tile {
        grid-column: 1 / span 2;
    }
    
    .logbook-tile {
        grid-column: 3 / span 1;
    }
}
/* Assessments Tile */
.assessments-tile {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
}

.assessment-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.assessment-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
}

.assessment-item i {
    font-size: 1.25rem;
    color: var(--primary);
    margin-top: 0.25rem;
}

/* Submissions Tile */
.submissions-tile {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
}

.submissions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
}

.submission-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg);
    border-radius: 0.75rem;
}

.submission-item i {
    font-size: 1.5rem;
    color: var(--primary);
}

.status-text {
    font-weight: 600;
}

.status-text.draft {
    color: var(--warning);
}

.status-text.completed {
    color: var(--success);
}

.btn-outline.small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Grid Layout Adjustments */
@media (min-width: 768px) {
    .dashboard-container {
        grid-template-columns: repeat(12, 1fr);
    }
    
    .overview-tile {
        grid-column: 1 / span 8;
    }
    
    .logbook-tile {
        grid-column: 1 / span 5;
    }
    
    .assessments-tile {
        grid-column: 6 / span 4;
    }
    
    .submissions-tile {
        grid-column: 1 / span 6;
    }
    
    .org-tile {
        grid-column: 7 / span 6;
    }
    
    .notifications-tile {
        grid-column: 1 / span 12;
    }
}
