<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Attachment Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Industrial Attachment Dashboard</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Manage Organizations</a></li>
                    <li><a href="#">Manage Students</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="dashboard">
            <div class="sidebar">
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Organizations</a></li>
                    <li><a href="#">Logbook Submissions</a></li>
                    <li><a href="#">Assessments</a></li>
                    <li><a href="#">Reports</a></li>
                </ul>
            </div>

            <div class="content">
                <h2 style="text-align: center;">Welcome</h2>

                <div class="widgets">
                    <div class="widget">
                        <h3>Students Registered</h3>
                        <p>120</p>
                    </div>
                    <div class="widget">
                        <h3>Organizations Registered</h3>
                        <p>45</p>
                    </div>
                    <div class="widget">
                        <h3>Pending Submissions</h3>
                        <p>15</p>
                    </div>
                </div>

                <div class="section">
                    <h3>Student Details</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Organization</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Tech Corp</td>
                                <td>Matched</td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Innovate Solutions</td>
                                <td>Pending</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Department of Computer Science - Industrial Attachment System</p>
        </div>
    </footer>
</body>
</html>

