<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Supervisor Assessment</title>
    <link rel="stylesheet" href="report.css">
</head>
<body>
    <div class="form-container">
        <h2>Industrial Supervisor Assessment</h2>
        <form action="/submit-industrial-assessment" method="POST">
            <label for="student-name">Student Name:</label>
            <input type="text" id="student-name" name="student-name" required>

            <label for="organization">Organization Name:</label>
            <input type="text" id="organization" name="organization" required>

            <label for="skills-assessment">Skills and Technical Competence (1-5):</label>
            <input type="number" id="skills-assessment" name="skills-assessment" required min="1" max="5">

            <label for="work-ethic">Work Ethic and Commitment (1-5):</label>
            <input type="number" id="work-ethic" name="work-ethic" required min="1" max="5">

            <label for="communication">Communication Skills (1-5):</label>
            <input type="number" id="communication" name="communication" required min="1" max="5">

            <label for="problem-solving">Problem-Solving Skills (1-5):</label>
            <input type="number" id="problem-solving" name="problem-solving" required min="1" max="5">

            <label for="professionalism">Professionalism and Behavior (1-5):</label>
            <input type="number" id="professionalism" name="professionalism" required min="1" max="5">

            <label for="overall-feedback">Overall Feedback:</label>
            <textarea id="overall-feedback" name="overall-feedback" rows="5" placeholder="Provide any additional comments on the student's performance"></textarea>

            <button type="submit">Submit Assessment</button>
        </form>
    </div>
</body>
</html>
