<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Logbook Form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="form-container">
        <h2>Student Logbook</h2>
        <form action="/submit-logbook" method="POST">
            <label for="week">Week Number:</label>
            <input type="number" id="week" name="week" required min="1" max="52">

            <label for="activities">Activities Completed:</label>
            <textarea id="activities" name="activities" rows="5" required placeholder="Describe the activities you completed this week"></textarea>

            <label for="challenges">Challenges Encountered:</label>
            <textarea id="challenges" name="challenges" rows="5" placeholder="Describe any challenges or issues you faced"></textarea>

            <label for="skills-learned">Skills Learned:</label>
            <textarea id="skills-learned" name="skills-learned" rows="5" required placeholder="List the new skills you learned this week"></textarea>

            <label for="work-summary">Summary of Work:</label>
            <textarea id="work-summary" name="work-summary" rows="5" required placeholder="Provide a summary of your work this week"></textarea>

            <button type="submit">Submit Logbook</button>
        </form>
    </div>
</body>
</html>
