<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Report Form</title>
    <link rel="stylesheet" href="form-style.css">
</head>
<body>
    <div class="form-container">
        <h2>Student Report</h2>
        <form action="/submit-report" method="POST">
            <label for="student-name">Student Name:</label>
            <input type="text" id="student-name" name="student-name" required>

            <label for="organization">Organization Name:</label>
            <input type="text" id="organization" name="organization" required>

            <label for="duration">Duration of Attachment:</label>
            <input type="text" id="duration" name="duration" required placeholder="Start Date to End Date">

            <label for="overview">Overview of Work Done:</label>
            <textarea id="overview" name="overview" rows="5" required placeholder="Provide a detailed overview of the work you did during your attachment"></textarea>

            <label for="skills-acquired">Skills Acquired:</label>
            <textarea id="skills-acquired" name="skills-acquired" rows="5" required placeholder="List the skills you acquired during the attachment"></textarea>

            <label for="challenges">Challenges Faced:</label>
            <textarea id="challenges" name="challenges" rows="5" placeholder="Describe any challenges you encountered during your attachment"></textarea>

            <label for="future-goals">Future Goals:</label>
            <textarea id="future-goals" name="future-goals" rows="5" placeholder="What are your future career goals after the attachment?"></textarea>

            <button type="submit">Submit Report</button>
        </form>
    </div>
</body>
</html>
