<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>
    <header class="top-nav">
        <div class="user-info">
            <div class="avatar">SN</div>
            <div class="student-name">student-name</div>
        </div>
        <nav class="nav-links">
            <a href="#" class="nav-link">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </a>
            <button class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon"></i>
                <span>Theme</span>
            </button>
            <a href="settings.html" class="nav-link">
                <i class="fas fa-cog"></i>
            </a>
            <a href="#" class="nav-link">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </nav>
    </header>

    <main class="dashboard-container">
        <!-- Row 1: Overview -->
        <section class="tile overview-tile">
            <div class="status-header">
                <h2><i class="fas fa-home"></i> Internship Overview</h2>
                <div class="status-indicator active">
                    <div class="status-dot"></div>
                    Active - Example Organization
                </div>
            </div>
            
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">7/10</div>
                    <div class="metric-label">Weeks Completed</div>
                </div>
                <div class="metric-card warning">
                    <div class="metric-value">3 Days</div>
                    <div class="metric-label">Next Deadline</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">94%</div>
                    <div class="metric-label">Completion</div>
                </div>
            </div>
    
            <div class="timeline">
                <div class="timeline-item active">
                    <div class="timeline-date">2025-04-30</div>
                    <div class="timeline-content">Final Report Submission</div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2025-04-15</div>
                    <div class="timeline-content">Mid-term Evaluation</div>
                </div>
            </div>
        </section>
    
        <!-- Row 2: Logbook and Assessments -->
        <section class="tile logbook-tile">
            <h2><i class="fas fa-clipboard-list"></i> Logbook Progress</h2>
            <div class="progress-container">
                <div class="progress-labels">
                    <span>7 Submitted</span>
                    <span>10 Total</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 70%"></div>
                </div>
                <button class="btn-primary">
                    <i class="fas fa-plus"></i> Submit New Logbook
                </button>
            </div>
        </section>
    
        <section class="tile assessments-tile">
            <h2><i class="fas fa-clipboard-check"></i> Assessments</h2>
            <div class="assessment-progress">
                <div class="assessment-item">
                    <i class="fas fa-check-circle"></i>
                    <div>
                        <h4>Mid-Term Evaluation</h4>
                        <p>Submitted: 2025-03-15</p>
                        <div class="status-badge completed">Completed</div>
                    </div>
                </div>
                <div class="assessment-item">
                    <i class="fas fa-clock"></i>
                    <div>
                        <h4>Final Evaluation</h4>
                        <p>Due: 2025-05-15</p>
                        <div class="status-badge pending">Pending</div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Row 3: Submissions and Organization -->
        <section class="tile submissions-tile">
            <h2><i class="fas fa-file-upload"></i> My Submissions</h2>
            <div class="submissions-list">
                <div class="submission-item">
                    <i class="fas fa-file-alt"></i>
                    <div>
                        <h4>Final Report</h4>
                        <p>Status: <span class="status-text draft">Draft</span></p>
                        <button class="btn-outline small">
                            <i class="fas fa-edit"></i> Continue Editing
                        </button>
                    </div>
                </div>
                <div class="submission-item">
                    <i class="fas fa-book"></i>
                    <div>
                        <h4>Weekly Logbooks</h4>
                        <p>7/10 weeks submitted</p>
                        <button class="btn-outline small">
                            <i class="fas fa-eye"></i> View All
                        </button>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="tile org-tile">
            <h2><i class="fas fa-building"></i> Organization Details</h2>
            <div class="org-info">
                <div class="org-logo"></div>
                <div class="org-details">
                    <h3>Example Organization</h3>
                    <p><i class="fas fa-map-marker-alt"></i> City, Country</p>
                    <p><i class="fas fa-user-tie"></i> John Doe</p>
                    <p><i class="fas fa-envelope"></i> john.doe@example.com</p>
                </div>
            </div>
            <button class="btn-outline">
                <i class="fas fa-file-contract"></i> View Agreement
            </button>
        </section>
    
        <!-- Row 4: Notifications -->
        <section class="tile notifications-tile">
            <div class="notifications-header">
                <h2><i class="fas fa-bell"></i> Notifications</h2>
                <a href="#" class="mark-read">Mark all as read</a>
            </div>
            <div class="notification-list">
                <div class="notification unread">
                    <div class="notification-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="notification-content">
                        <h4>Logbook Approved</h4>
                        <p>Week 6 logbook has been approved by supervisor</p>
                        <div class="notification-time">2 hours ago</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="dashboard-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Support</a>
            </div>
            <div class="footer-section">
                <h4>Resources</h4>
                <a href="#">Documentation</a>
                <a href="#">FAQ</a>
                <a href="#">Contact</a>
            </div>
            <div class="footer-copyright">
                © 2024 Student Dashboard. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check localStorage for theme preference
        const currentTheme = localStorage.getItem('theme');
        if (currentTheme === 'dark-mode') {
            body.classList.add('dark-mode');
            updateButtonIcon();
        }

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            updateButtonIcon();
            
            // Save to localStorage
            const theme = body.classList.contains('dark-mode') ? 'dark-mode' : '';
            localStorage.setItem('theme', theme);
        });

        function updateButtonIcon() {
            const icon = themeToggle.querySelector('i');
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
            }
        }
    </script>
</body>
</html>
