<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>

<body>

    <div class="top-nav">
        <div>Example Organization</div>
        <div>
            <a href="#">Notifications (5)</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
    </div>

    <div class="dashboard-container">
        <div class="tile overview-tile">
            <h2>Overview</h2>
            <div class="overview-metrics">
                <div class="metric-card">
                    <div class="metric-value">5</div>
                    <div class="metric-label">Total Students</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">Supervision</div>
                    <div class="metric-label">Current Phase</div>
                </div>
                <div class="metric-card">
                    <div class="metric-value">2</div>
                    <div class="metric-label">Pending Assessments</div>
                </div>
            </div>
        </div>

        <div class="tile student-summary-tile">
            <h2>Student Summary</h2>
            <ul class="student-list">
                <li class="student-item">
                    <div class="student-info">
                        <div class="student-name">Alice Smith</div>
                        <div class="student-id">12345</div>
                        <div class="student-project">Web Development</div>
                    </div>
                    <div class="student-actions">
                        <a href="#">View Logbook</a> | <a href="#">Assess</a>
                    </div>
                </li>
                <li class="student-item">
                    <div class="student-info">
                        <div class="student-name">Bob Johnson</div>
                        <div class="student-id">67890</div>
                        <div class="student-project">Data Analysis</div>
                    </div>
                    <div class="student-actions">
                        <a href="#">View Logbook</a> | <a href="#">Assess</a>
                    </div>
                </li>
                 <li class="student-item">
                    <div class="student-info">
                        <div class="student-name">Catherine Williams</div>
                        <div class="student-id">67891</div>
                        <div class="student-project">Mobile Development</div>
                    </div>
                    <div class="student-actions">
                        <a href="#">View Logbook</a> | <a href="#">Assess</a>
                    </div>
                </li>
                 <li class="student-item">
                    <div class="student-info">
                        <div class="student-name">David Brown</div>
                        <div class="student-id">67892</div>
                        <div class="student-project">UI/UX Design</div>
                    </div>
                    <div class="student-actions">
                        <a href="#">View Logbook</a> | <a href="#">Assess</a>
                    </div>
                </li>
                 <li class="student-item">
                    <div class="student-info">
                        <div class="student-name">Emily Davis</div>
                        <div class="student-id">67893</div>
                        <div class="student-project">Backend Development</div>
                    </div>
                    <div class="student-actions">
                        <a href="#">View Logbook</a> | <a href="#">Assess</a>
                    </div>
                </li>
                </ul>
            <a href="#" class="view-all-students">View All Students</a>
        </div>

        <div class="tile notification-tile">
            <h2>Notifications</h2>
            <ul>
                <li>2025-03-05: Alice Smith submitted her weekly logbook.</li>
                <li>2025-03-01: Bob Johnson submitted his weekly logbook.</li>
                <li>2025-02-28: Reminder: Submit student assessments.</li>
                <li>2025-02-20: New student assigned: David Brown.</li>
                <li>2025-02-15: Initial student list received.</li>
            </ul>
        </div>

        <div class="tile preferences-tile">
            <h2>Preferences</h2>
            <a href="#" class="preferences-link">Update Organization Profile</a>
        </div>
    </div>

</body>

</html>