.header {
  background-color: var(--primary-color);
  padding: 15px;
  text-align: center;
  color: white;
  font-weight: 600;
  border-bottom: 2px solid var(--accent-color);
}

.container {
  display: flex;
}

.sidebar {
  background-color: var(--primary-color);
  width: 220px;
  min-height: 100vh;
  padding: 20px 10px;
}

.nav-menu {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}
  
.nav-btn {
  display: flex;
  align-items: center;
  background: var(--secondary-color);
  color: var(--text-color);
  border: none;
  border-radius: 8px;
  padding: 12px;
  margin: 8px 0;
  text-align: left;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-btn i {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--accent-color);
}

.nav-btn:hover {
  background-color: rgba(139, 94, 60, 0.8);
  border-left: 4px solid var(--accent-color);
}

.nav-btn.active {
  background: var(--accent-color);
  color: black;
}

.user-profile {
  text-align: center;
}

.profile-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #5596A0;
  padding: 10px;
}

.user-name {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 240px);
  padding: 1rem;
  justify-content: start;
  align-content: stretch;
}

.card {
  width: 200px;
  height: 120px;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  position: relative;
  background: white;
  padding: 20px;
  width: 80%;
  height: 600px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  font-size: 1.5rem;
  color: #000;
}

.close-icon:hover {
  color: #ff0000;
}
